{% load static %}
     <!DOCTYPE html>
    <html>
    <head>
      <title>FIDO PUMPS</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/all.min.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/footer.css' %}" />
      <!-- Bootstrap 4 CSS -->
      <link rel="stylesheet" type="text/css" href="{% static 'bs4/bootstrap.min.css' %}" />
      <!-- Main Jquery -->
      <script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
       
      <!-- Bootstrap 4 JS -->
      <script type="text/javascript" src="{% static 'bs4/bootstrap.min.js' %}"></script>
      <!-- CustomJs -->
      <link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}" />
      <script type="text/javascript" src="{% static 'custom.js' %}"></script>
      <!--Google Hosted Jquery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'media/images/FIDO_LOGO.png'%}"/>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
          <img src="{% static 'media\images\logo_with_name.png'%}" style="margin-left:-150px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="/">Home</a>
            </li>
          
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'category-list' %}">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i> Cart (<span class="cart-list">{{request.session.cartdata|length}}</span>)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'signup' %}">Signup</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user"></i> My Account
                </a>
             
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		        {% if user.is_authenticated %}
				    <a class="dropdown-item" href="{% url 'my_dashboard' %}">Dashboard</a>
		        	<a class="dropdown-item" ><form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form></a>
	        		{% comment %} <a class="dropdown-item" href="{% url 'login' %}">Login</a>
		          <a class="dropdown-item" href="{% url 'signup' %}">Signup</a> {% endcomment %}
		        {% endif %}
		        </div>
                </li>
                <form class="form-inline my-2 my-lg-0" action="/search">
                    <div class="input-group">
                        <input name="q" type="text" class="form-control" placeholder="search" />
                        <div class="input-group-append">
                          <button class="btn btn-dark" type="submit" id="button-addon2">Search</button>
                        </div>
                      </div>		      
                 </form>
            </ul>
          </div>
        </div>
        </nav>
        
        {% block content %}
        {% endblock %}
    
    
    <!--  footer -->
    <footer>
      <div class="footer">
         <div class="container">
          <div class="row">
           <div class="col-md-8 offset-md-2">
            
           </div>
           <div class=" col-md-10 offset-md-1">
            <ul class="conta">
               <li><i class="fa fa-map-marker" aria-hidden="true"></i>7,Bileshwar Ind. Estate-III,</br>
                Opp.G.V.M.M.,Off.S.P.Ring Road,</br>
                Odhav,Ahmedabad-382415.
               </li>
               <li><i class="fa fa-phone" aria-hidden="true"></i> +91 8490015062</li></br>
               <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> fidopumps@gmail.com</a></li>
            </ul>
           </div>
           
          </div>
         </div>
         <div class="copyright">
          <div class="container">
           <div class="row">
            <div class="col-md-10 offset-md-1">
               <p>Copyright 2016 All Right Reserved By <a href="#index"> Fido pumps</a></p>
            </div>
           </div>
          </div>
         </div>
      </div>
     </footer>
     <!-- end footer -->
     <!-- Javascript files-->
     <script src="{% static 'js/jquery.min.js'%}"></script>
     <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
     <script src="{% static 'js/jquery-3.0.0.min.js'%}"></script>
     <!-- sidebar -->
     <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
     <script src="{% static 'js/custom.js'%}"></script>
    </body>
    </html>