{% extends 'base.html' %}
{% load static %}
{% block content %}
<title>FIDO PUMPS</title>
<!-- Home Slider -->
<style type="text/css">
  .carousel-inner img{
         width : 100%;
         height : 550px;
  }
</style>
<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/footer.css' %}" />
<script>
  window.initializecarousel=()=>{
    $("#carouselExampleControls").carousel({interval:200})
  }
</script>


<!-- Home Slider -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    {% for banner in banners %}
    {% if forloop.counter == 1 %}
    <li data-target="#carouselExampleIndicators" data-slide-to="{{forloop.counter}}" class="active"></li>
    {% else %}
    <li data-target="#carouselExampleIndicators" data-slide-to="{{forloop.counter}}"></li>
    {% endif %}
    {% endfor %}
  </ol>
  <div class="carousel-inner">
    {% for banner in banners %}
    {% if forloop.counter == 1 %}
    <div class="carousel-item active">
      {% else %}
      <div class="carousel-item">
      {% endif %}
      <img src="/media/{{banner.img}}" class="d-block w-100" alt="...">
    </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<main class="container my-4">


  <br><br><br><br>
  <!-- about -->
  <section class="about-section">
    <div class="container">
        <div class="row">                
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                <div class="inner-column">
                  <br><br><br>  
                  <div class="sec-title">
                        <h2>About Us</h2>
                    </div>
                    <div class="text">We are here to Provide Services which Focus on Customer Centricity Rather Than Profit Making Motive in Such Competitive Market We Are Working In Ahmedabad City We are Dealing in Pump General Supply And Part, Submersible Pump Supplier, Mfrs ,Dlr.
                    <br>If You Will Join us Then You Will Get Transparency Customer Satisfaction with Right Guidance of Our Services Along with the Trust Seal of Fido Pump Industries
                    <br> You will Recommend us two References on the base of our Services with our best Quality Customer Support.
                    </div>
                  <br>
                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                    </div>
                </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                  
                    <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="FIDO PUMPS" src="{%static 'media/images/about.jpg'%}" alt=""></a></figure>
                 
                </div>
            </div>
          
        </div>

    
 <!-- end about -->

 
<!-- Project Section -->
<br><br>

<section id="product1" class="section-p1">
 <h1>Application</h1>

 <br><br>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="{%static 'media/images/chemicals.jpg'%}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Chemicals Industries</b></h5>
      <p class="card-text">Pumps use in Chemicals Industries</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="{%static 'media/images/pharmasuticals.jpg'%}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Pharmaceutical Industries</b></h5>
      <p class="card-text">Pumps use in Pharmaceutical Industries</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="{%static 'media/images/agriculture.jpg'%}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Agriculture</b></h5>
      <p class="card-text">Pumps use in Agriculture </p>
    </div>
  </div>
</div>
 <br><br><br>
 
 <!-- product -->


<section id="product1" class="section-p1">
  <h2>Fetured Products</h2>
  <p>Fresh New Product Collections Designs</p>
  

	<div class="row">
    {% for product in data %}
		<div class="col-md-3 mb-4">
			<div class="card shadow">
			  <a href="/product/{{product.slug}}/{{product.id}}"><img src="/media/{{product.productattribute_set.first.image}}" class="card-img-top" alt="{{product.title}}"></a>
			  <div class="card-body">
			    <h5 class="card-text"><a href="/product/{{product.slug}}/{{product.id}}">{{product.title}}</a></h5>
          <h6>Rs. <span class="product-price-{{product.id}}">{{product.productattribute_set.first.price}}</span></h6>
			  </div>
			  <div class="card-footer">
          {{product.productattribute_set.first.color.title}}
          <input type="hidden" value="1" class="form-control product-qty-{{product.id}}" id="productQty" />
          <input type="hidden" class="product-image-{{product.id}}" value="{{product.productattribute_set.first.image}}" />
          <input type="hidden" class="product-id-{{product.id}}" value="{{product.id}}" />
          <input type="hidden" class="product-title-{{product.id}}" value="{{product.title}}" />
			  	<button class="btn btn-sm btn-primary add-to-cart" data-index="{{product.id}}"><i class="fa fa-shopping-cart"></i></button>
          {% if user.is_authenticated %}
			  	<button class="btn btn-sm btn-danger add-wishlist" data-product="{{product.id}}"><i class="fa fa-heart"></i></button>
          {% else %}
          <button class="btn btn-sm btn-danger disabled"><i class="fa fa-heart"></i></button>
          {% endif %}
			  	<span class="float-right">
			  		4.5/5
			  		<i class="fa fa-star text-warning"></i>
			  	</span>
			  </div>
			</div>
		</div>
    {% endfor %}
	</div>
      <br><br>
 
      <p class="my-4 text-center"><a href="{% url 'product-list' %}" class="btn btn-dark btn-sm">All Products 
        <i class="fa fa-long-arrow-alt-right"></i></a></p>
      </main>
   {% endblock %}

    <!-- end product -->
